APP_NAME=Photil
APP_ENV=local
APP_KEY=base64:TeaOPRjPyOoJNcQ4jUj2fn2VrBjFX6Pd16f1QcevsvI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=commune
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=photil.com
MAIL_PORT=587
MAIL_USERNAME=contact@photil.com
MAIL_PASSWORD=photil2022@!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1388626
PUSHER_APP_KEY=d9ac37a0897622bf2d9e
PUSHER_APP_SECRET=aa7339b4355c936dff62
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_CLIENT_ID=Abt99DTBIx1bTJCGs6_ICoxs5LUz5v2-kR_Fi7ePzBg-gOAFiRq7F0BCljNtbrTaQo-RnarDDnQSFL4g
PAYPAL_CLIENT_SECRET=EFI3uOxyGda42wyFRwxb9LgKaYmyFsIZPDrectTC9XKcbQayevR_nhhQh8qXGDPhMwZuTkHGZOZQTbAs
PAYPAL_CURRENCY=EUR

EMAIL_HOST=photil.com
EMAIL_USERNAME=contact@photil.com
EMAIL_PASSWORD=photil2022@

MAILCHIMP_APIKEY=588c95cc3a3648b98d89b83ed15420b6-us18
MAILCHIMP_LIST_ID=26ddba524d

GOOGLE_RECAPTCHA_KEY=6LcVC3YiAAAAAGCd2V0kMCunm9ZmMQpoKzZkOvZW
GOOGLE_RECAPTCHA_SECRET=6LcVC3YiAAAAAL58zqwPgg77xzIZzey3VXOgD-yu

NEXMO_KEY=ecf92e68
NEXMO_SECRET=4AyLkNMKpGkrMpE2

ANALYTICS_VIEW_ID=277753426
